{
  "name": "metric-prefix",
  "version": "0.3.0",
  "description": "Stringify big.js numbers using only few significant digits and a metric prefix",
  "main": "index.js",
  "scripts": {
    "test": "tape test/spec.js | tap-spec"
  },
  "keywords": [
    "metric",
    "si",
    "prefix",
    "unit",
    "kilo",
    "mega",
    "giga",
    "terra",
    "milli",
    "micro",
    "significant",
    "number",
    "big",
    "big.js",
    "digits",
    "decimals"
  ],
  "author": "Marc Ablay",
  "license": "ISC",
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "big.js": "^5.1.2"
  }
}
